PORT = 9000
URL = mongodb+srv://aaditya:Pk123@pk-cluster.ckrfnte.mongodb.net/pkDB?retryWrites=true&w=majority&appName=PK-Cluster
# ORIGIN = http://localhost:5173
ORIGIN = http://127.0.0.1:3000
# ORIGIN = https://pk-1624-livid.vercel.app