PORT = 9000
URL = mongodb+srv://aaditya:Pk123@pk-cluster.ckrfnte.mongodb.net/pkDB?retryWrites=true&w=majority&appName=PK-Cluster
# ORIGIN = http://localhost:5173
TWILIO_ACCOUNT_SID = AC4367ac41feca4760b18222481678a8d9
TWILIO_AUTH_TOKEN = 526575f1aba37aa471223168bc69ea6d
ORIGIN = http://127.0.0.1:3000
# ORIGIN = https://pk-1624-livid.vercel.app